# DDD.MicroServicesArchitecture

./: LearnMicroserviceArchitecture.sln  Tasks.txt  docker-compose.dcproj
AppDomain/Dtos/Product/: CreateProductDto.cs  GetProductDto.cs
AppDomain/Entities/: Order.cs  Product.cs
AppDomain/Repository/: IRepository.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Features/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Application/Features/Queries/GetByIdProduct/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs
Application/Mappings/: GeneralMapping.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: GetConfiguration.cs
Infrastructure/Options/: ConnectionOptions.cs
Infrastructure/Persistance/: ProductRepository.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ProductController.cs
Web/Properties/: launchSettings.json
